* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

.navbar {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 20px;
}
.navbar p {
  font-size: 1.5em;
  padding-left: 30px;
}
.navbar .icons {
  display: flex;
  gap: 15px;
}
.navbar .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  color: #7C6A0A;
  padding: 35px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: start;
  gap: 25px;
  padding-top: 50px;
}
article h1 {
  font-size: 3em;
}
article img {
  width: 25vw;
  border-radius: 19px;
}
article p {
  width: 90%;
  font-size: 1.5em;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 20px 5px;
  background-color: #FA9500;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}

.product-section {
  width: 100%;
  height: auto;
  padding: 60px;
}
.product-section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
.product-section .healthcare h2, .product-section .forniture h2 {
  font-weight: 300;
}
.product-section .healthcare .card-section, .product-section .forniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 30px 0px;
}
.product-section .healthcare .card-section .product-card, .product-section .forniture .card-section .product-card {
  width: 26vw;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 40px 20px;
  border-radius: 8px;
  position: relative;
}
.product-section .healthcare .card-section .product-card h3, .product-section .forniture .card-section .product-card h3,
.product-section .healthcare .card-section .product-card p,
.product-section .forniture .card-section .product-card p {
  width: 80%;
  margin: 0 auto;
}
.product-section .healthcare .card-section svg, .product-section .forniture .card-section svg {
  position: absolute;
  top: 10px;
  right: 15px;
}
.product-section .healthcare .card-section .product-image, .product-section .forniture .card-section .product-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 10px 0px;
}
.product-section .healthcare .card-section img, .product-section .forniture .card-section img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 80%;
  border-radius: 6px;
}
.product-section .forniture .card-section .product-card {
  background-color: #BABD8D;
  color: white;
}

.info-section .about-us .titleSection {
  padding: 60px;
  font-size: 2.5rem;
  font-weight: 500;
  color: #7C6A0A;
}
.info-section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px;
}
.info-section .about-us .mission-section .earth, .info-section .about-us .mission-section .innovation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40vw;
  gap: 40px;
  color: #E86424;
  font-weight: 500;
}
.info-section .about-us .mission-section .earth img, .info-section .about-us .mission-section .innovation img {
  -o-object-fit: cover;
     object-fit: cover;
}
.info-section .about-us .mission-section .earth p, .info-section .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
.info-section .gallery h2 {
  padding: 60px;
  font-size: 2.5rem;
  font-weight: 500;
  color: #7C6A0A;
}
.info-section .gallery .gallery-img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.info-section .gallery .gallery-img img {
  width: 25vw;
  height: 25vw;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.info-section .gallery .gallery-img img:hover {
  transform: scale(1.1);
}
.info-section .location {
  color: #E86424;
}
.info-section .location h2 {
  padding: 60px;
  font-size: 2.5rem;
  font-weight: 500;
  color: #7C6A0A;
}
.info-section .location .map {
  width: 90%;
  margin: 0 auto;
}
.info-section .location .map img {
  width: 90vw;
  height: auto;
}
.info-section .location .location-text {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.footer-section {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
.footer-section .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 0 40px 0;
}/*# sourceMappingURL=main.css.map */